<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 200px;
            width: 200px;
            background: lightcoral;
            clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
        }
        .main2{
            height: 200px;
            width: 200px;
            margin-top: 20px;
            background: lightgreen;
            clip-path: polygon(50% 0%,100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        }
        .main3{
            height: 200px;
            width: 200px;
            margin-top: 20px;
            background: lightskyblue;
            clip-path: polygon(50% 0%, 100% 25%,75% 75%, 25% 75%, 0% 25%);
        }
        .main4{
            height: 200px;
            width: 200px;
            margin-top: 20px;
            background: lightseagreen;
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        }
        .main5{
            height: 200px;
            width: 200px;
            margin-top: 20px;
            background: rgb(210, 210, 41);
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 50% 80%, 0% 80%, 0% 20%, 50% 20%);
        }
        .main6{
            height: 200px;
            width: 200px;
            margin-top: 20px;
            background: rgb(208, 99, 118);
            clip-path: polygon(0% 50%, 50% 0%, 50% 20%, 100% 20%, 100% 80%, 50% 80%,50% 100%);
            
        }
        .main7{
            height: 200px;
            width: 200px;
            margin-top: 20px;
            background: chocolate;
            clip-path: polygon(0% 50%, 0% 25%,25% 100%, 100% 25%);
        }
    </style>
</head>
<body>
    
<div class="main">

</div>
<div class="main2">

</div>
<div class="main3">

</div>
<div class="main4"></div>
<div class="main5"></div>
    <div class="main6"></div>
    <div class="main7"></div>
</body>
</html>