<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 240px;
            width: 390px;
            border: 2px solid white;
            overflow: hidden;
        }
        .image{
            height: 250px;
            width: 400px;
            border: 2px solid;
            background-image: url(https://images.pexels.com/photos/31139933/pexels-photo-31139933/free-photo-of-traditional-japanese-streetside-eatery-in-daylight.jpeg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            transition: .4s;
        }
        .main:hover .image{
            transform: scale(1.3);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="image"></div>
    </div>
</body>
</html>