<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 300px;
            width: 300px;
            border: 2px solid;
        }
        .bdr{
            height: 50px;
            width: 140px;
            margin: 60px;
            margin-bottom: 0px;
            border: 5px solid aqua;
           transform: translateY(60px);
        }
        .shop{
            height: 60px;
            width: 150px;
            background-color: aqua;
            margin: 60px;
            margin-top: 0px;
            color: white;
            border: none;
            font-size: 1.5rem;
            
            
        }
        .main:hover .bdr{
            transform: translateY(60px) scaleX(1.25) scaleY(1.7); 
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="bdr"></div>
        <button class="shop">Shop Now</button>
    </div>
</body>
</html>