<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .main{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            row-gap: 20px;
            column-gap: 30px;
        }
        .box1,.box2,.box3,.box4{
            width: 25%;
            height: 350px;
            border: 2px solid;
        }
        .box5{
            display: flex;
            width: 25%;
            height: 350px;
            border: 2px solid;
            margin-left: 350px;
        }
        .box6,.box7,.box8{
            width: 25%;
            height: 350px;
            border: 2px solid;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5" id="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
    </div>
</body>
</html>