 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            padding: 15px;
            background-color: aqua;
        }

        h2 {
            text-align: center;
        }

        form {
            background: white;
            padding: 35px;
            max-width: 500px;
            margin: auto;
            border-radius: 5px;
            box-shadow: 0 0 10px white;
        }

        label {
            display: block;
            margin-top: 15px;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
        }

        button {
            margin-top: 20px;
            padding: 10px;
            background-color: aqua;
            color: black;
            font-size: medium;
            border: none;
            width: 100%;
            cursor: pointer;
        }

        button:hover {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <h2 class="h2">Registration Form</h2>
    <form id="form">
        <label for="name">Name</label>
        <input type="text" id="name" required>

        <label for="email">E-mail</label>
        <input type="email" id="email" required>

        <label for="password">Password</label>
        <input type="password" id="password" required>

        <label for="phone">Phone number</label>
        <input type="tel" id="phone" required>

        <label for="address">Address</label>
        <input type="text" id="address" required>

        <label for="country">Country</label>
        <select name="" id="country">
            <option value="">Select Country</option>
            <option value="Country1">Country1</option>
            <option value="Country2">Country2</option>
        </select>

        <label for="state">State</label>
        <select name="" id="state">
            <option value="">Select State</option>
            <option value="state1">state1</option>
            <option value="state2">state2</option>
        </select>

        <label for="city">City</label>
        <select name="" id="city">
            <option value="">Select City</option>
            <option value="city1">city1</option>
            <option value="city2">city2</option>

        </select>

        <button type="submit">Submit</button>

    </form>
    <script>

        document.getElementById("form").addEventListener("submit", function (e) {
            e.preventDefault();

            const formData = {
                Name: document.getElementById("name").value,
                Email: document.getElementById("email").value,
                Password: document.getElementById("password").value,
                Phone: document.getElementById("phone").value,
                Address: document.getElementById("address").value,
                Country: document.getElementById("country").value,
                State: document.getElementById("state").value,
                City: document.getElementById("city").value,
            };

            var message = "Submitted Data \n";
            for (var key in formData){
                message += `${key} : ${formData[key]}\n`;
            }
            alert(message);
        });
    </script>
</body>

</html>